contacto.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Contacto</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css"/><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
  </head>
  <body>
    <header>
      <div class="cabecera bck-gris">
        <div class="container-fluid">
          <div class="row text-center">
            <div class="col-md-8 col-md-offset-2 pdt-15"><img src="assets/image/banner_top.jpg" class="w-100"/></div>
          </div>
          <div class="row">
            <div class="col-md-4 col-md-offset-2"><a href="http://www.libero.pe/" class="e-nwspaper">libero.pe</a><a href="http://www.elpopular.pe/" class="e-nwspaper">elpopular.pe</a><a href="http://www.elpopular.pe/" class="e-nwspaper">fundacion gustavo mohme llona</a>
            </div>
            <div class="col-md-4 text-right"><a href="http://www.libero.pe/" class="e-nwspaper btn-red">suscríbete al boletín</a><a href="http://www.facebook.com" class="social fb fa fa-facebook"></a><a href="http://www.twitter.com" class="social tw fa fa-twitter"></a><a href="http://www.google.com" class="social g-plus fa fa-google-plus"></a><a href="http://www.hotmail.com" class="social htm fa fa-envelope"></a><a href="http://www.rss.com" class="social rss fa fa-rss"></a>
              <button class="search e-nwspaper">buscar<span class="fa fa-search pdl-15"></span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row pdt-15">
          <div class="col-md-2 col-md-offset-2 text-center col-sm-12"><img src="assets/image/logo-la-republica.jpg" alt="Logo la republica" class="logo hidden-xs"/></div>
          <div class="col-md-3 clearfix col-xs-12 text-center">
            <div class="t-day cuadro-titular"><span>habla lideresa del nacionalismo</span></div>
          </div>
          <div class="col-md-3 clearfix col-xs-12 text-center">
            <div class="cuadro-titular t-editorial"><img src="assets/image/img_editorial_text.jpg" alt="" class="pull-left"/><span>La corrupción, los orígenes<br><small>por: Gustavo Mohme Llona</small></span><img src="assets/image/img_author.jpg" alt="" class="hidden-xs pull-right"/></div>
          </div>
        </div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-xs-12">
          <nav>
            <div role="navigation" class="navbar navbar-default">
              <div class="navbar-header page-scroll">
                <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#page-top" class="navbar-brand page-scroll hidden-sm hidden-md hidden-lg">	<img src="assets/image/logo-la-republica4.jpg" alt=""/></a>
              </div>
              <div aria-exanded="true" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><a href="#service" class="page-scroll">política<img src="assets/image/main_menu_sep.jpg" alt="" class="hidden-xs"/></a></li>
                  <li><a href="#portfolio" class="page-scroll">economía<img src="assets/image/main_menu_sep.jpg" alt="" class="hidden-xs"/></a></li>
                  <li><a href="#about" class="page-scroll">sociedad<img src="assets/image/main_menu_sep.jpg" alt="" class="hidden-xs"/></a></li>
                  <li><a href="#team" class="page-scroll">elecc. regionales<img src="assets/image/main_menu_sep.jpg" alt="" class="hidden-xs"/></a></li>
                  <li><a href="#contact" class="page-scroll">deportes<img src="assets/image/main_menu_sep.jpg" alt="" class="hidden-xs"/></a></li>
                  <li><a href="#contact" class="page-scroll">chhampions l.<img src="assets/image/main_menu_sep.jpg" alt="" class="hidden-xs"/></a></li>
                  <li><a href="#contact" class="page-scroll">espectáculos<img src="assets/image/main_menu_sep.jpg" alt="" class="hidden-xs"/></a></li>
                  <li><a href="#contact" class="page-scroll">ed. impresa<img src="assets/image/main_menu_sep.jpg" alt="" class="hidden-xs"/></a></li>
                  <li><a href="#contact" class="page-scroll">regionales<img src="assets/image/main_menu_sep.jpg" alt="" class="hidden-xs"/></a></li>
                  <li>
                    <div class="dropdown">
                      <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-mas dropdown-toggle"><span>más secciones</span><span class="caret"></span></button>
                      <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                        <li><a href="home.html">home</a></li>
                        <li> <a href="columnistas.html">Columnistas</a></li>
                        <li> <a href="blog.html">Blog</a></li>
                        <li> <a href="contacto.html">Contacto</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 hidden-xs hidden-sm text-center"><img src="assets/image/publicidad1.png" alt="" class="publicity"/></div>
          <div class="col-md-8 mgtb-10">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-2 col-sm-2"><span class="e-nwspaper etiqueta">temas del día</span></div>
                <div class="col-md-10 col-sm-10 text-center bck-gris">
                  <div data-slick="{&quot;slidesToShow&quot;:4, &quot;slidesToScroll&quot;:4" class="slide-noticias">
                    <marquee>
                      <div class="item"><a href="#" class="e-nwspaper ">Globos de oro</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">Youtube</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">PNP</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">Charlie Hebdo</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">FC Barcelona</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">Alianza Lima</a>
                      </div>
                    </marquee>
                    <marquee>
                      <div class="item"><a href="#" class="e-nwspaper ">Balón de Oro</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">Twitter</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">Balón de Oro</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">Twitter</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">Balón de Oro</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">Twitter</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">Oscars</a>
                      </div>
                    </marquee>
                    <marquee>
                      <div class="item"><a href="#" class="e-nwspaper ">Barbarie</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">Premios Juventud</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">Koala</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">Bolsa</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">Noticia</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">Noticia</a><img src="assets/image/bullet.gif" alt=""/><a href="#" class="e-nwspaper ">Noticia</a>
                      </div>
                    </marquee>
                  </div>
                </div>
              </div>
              <div class="row">
                <h2 class="text-center">Contáctese con nosotros</h2>
                <p class="pdt-15">Llena este formulario si necesitas enviarnos alguna información acerca del contenido del sitio web, su funcionalidad, o si tiene alguna propuesta de información o mejora para el sitio. Así mismo, puede hacer llegar a los redactores su opinión acerca de los contenidos de una determninada sección el cual podrá elegir como destinario.</p>
              </div>
              <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                  <form>
                    <div class="form-group">
                      <input type="name" id="nombre" placeholder="Nombres Completos" class="form-control"/>
                    </div>
                    <div class="form-group">
                      <input type="email" id="email" placeholder="Correo electrónico" class="form-control"/>
                    </div>
                    <div class="form-group">
                      <input type="phone" id="phone" placeholder="Teléfono" class="form-control"/><small>(Opcional)</small>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 col-xs-offset-2 max-450">
                  <h3>Elija un destinatario</h3>
                  <div class="radio clearfix pd-15-20">
                    <div class="pull-left">
                      <input type="radio" id="radio1"/>
                      <label>Sugerencia para el sitio web</label>
                    </div><small class="pull-right">(Ej: funcionamiento y mejoras para el sitio)</small>
                  </div>
                  <div class="radio clearfix pd-15-20">
                    <div class="pull-left">
                      <input type="radio" id="radio1"/>
                      <label>Dirección periodística </label>
                    </div><small class="pull-right">(Ej: Sugerencia para la nota de prensa)</small>
                  </div>
                  <div class="radio clearfix pd-15-20">
                    <div class="pull-left">
                      <input type="radio" id="radio1"/>
                      <label>Direccion comercial</label>
                    </div><small class="pull-right">(Ej: Publicidad en diarios o sitios web)</small>
                  </div>
                  <div class="radio clearfix pd-15-20">
                    <div class="pull-left">
                      <input type="radio" id="radio1"/>
                      <label>Cartas al director</label>
                    </div><small class="pull-right">(Ej: denuncias, comentarios e impresiones)</small>
                  </div>
                  <div class="radio clearfix pd-15-20">
                    <div class="pull-left">
                      <input type="radio" id="radio1"/>
                      <label>Promociones y productos del diario</label>
                    </div><small class="pull-right">(Ej: Promociones,tablet,etc)</small>
                  </div>
                  <div class="radio clearfix pd-15-20">
                    <div class="pull-left">
                      <input type="radio" id="radio1"/>
                      <label>Archivo periodístico</label>
                    </div><small class="pull-right">(Ej: Ediciones imipresas/fotos</small>
                  </div>
                </div>
              </div>
              <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 text-center">
                  <form>
                    <div class="form-group">
                      <textarea id="mensaje" rows="7" placeholder="Mensaje" class="form-control"></textarea>
                    </div>
                    <button type="submit" class="btn btn-enviar btn-primary e-nwspaper etiqueta">Enviar</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 hidden-xs hidden-sm text-center"><img src="assets/image/publicidad2.png" alt="" class="publicity"/></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="cabecera bck-gris">
        <div class="container-fluid">
          <div class="row mgtb-30">
            <div class="col-md-2 col-md-offset-2 border-right col-xs-12 pdt-15 grupo text-center">
              <div class="cont-footer"><a href="#page-top" class="page-scroll"> <img src="assets/image/logo-grupo-la-republica.png" alt=""/></a>
                <h5>Grupo La República Digital</h5>
                <p>Jr. Camaná 320 Ceercado de Lima <br> Teléfono:711-6000 <br> (Central Telefónica)</p><small>Todos los derechos reservados - 2015</small>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-3 pdl-30 hidden-xs col-sm-3 pdt-15"><a href="#" class="e-footer">Rogeer Federer</a><a href="#" class="e-footer">SBS</a><a href="#" class="e-footer">Scarlett Johansson</a><a href="#" class="e-footer">Scotiabank</a><a href="#" class="e-footer">Selena Gómez</a><a href="#" class="e-footer">Spiderman</a><a href="#" class="e-footer">Sporting Cristal</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Rogeer Federer</a><a href="#" class="e-footer">SBS</a><a href="#" class="e-footer">Scarlett Johansson</a><a href="#" class="e-footer">Scotiabank</a><a href="#" class="e-footer">Selena Gómez</a><a href="#" class="e-footer">Spiderman</a><a href="#" class="e-footer">Sporting Cristal</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Rogeer Federer</a><a href="#" class="e-footer">SBS</a><a href="#" class="e-footer">Scarlett Johansson</a><a href="#" class="e-footer">Scotiabank</a>
                </div>
                <div class="col-md-3 pdl-30 hidden-xs col-sm-3 pdt-15"><a href="#" class="e-footer">Rogeer Federer</a><a href="#" class="e-footer">SBS</a><a href="#" class="e-footer">Scarlett Johansson</a><a href="#" class="e-footer">Scotiabank</a><a href="#" class="e-footer">Selena Gómez</a><a href="#" class="e-footer">Spiderman</a><a href="#" class="e-footer">Sporting Cristal</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Rogeer Federer</a><a href="#" class="e-footer">SBS</a><a href="#" class="e-footer">Scarlett Johansson</a><a href="#" class="e-footer">Scotiabank</a><a href="#" class="e-footer">Selena Gómez</a><a href="#" class="e-footer">Spiderman</a><a href="#" class="e-footer">Sporting Cristal</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Rogeer Federer</a><a href="#" class="e-footer">SBS</a><a href="#" class="e-footer">Scarlett Johansson</a><a href="#" class="e-footer">Scotiabank</a>
                </div>
                <div class="col-md-3 pdl-30 hidden-xs col-sm-3 pdt-15"><a href="#" class="e-footer">Rogeer Federer</a><a href="#" class="e-footer">SBS</a><a href="#" class="e-footer">Scarlett Johansson</a><a href="#" class="e-footer">Scotiabank</a><a href="#" class="e-footer">Selena Gómez</a><a href="#" class="e-footer">Spiderman</a><a href="#" class="e-footer">Sporting Cristal</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Rogeer Federer</a><a href="#" class="e-footer">SBS</a><a href="#" class="e-footer">Scarlett Johansson</a><a href="#" class="e-footer">Scotiabank</a><a href="#" class="e-footer">Selena Gómez</a><a href="#" class="e-footer">Spiderman</a><a href="#" class="e-footer">Sporting Cristal</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Rogeer Federer</a><a href="#" class="e-footer">SBS</a><a href="#" class="e-footer">Scarlett Johansson</a><a href="#" class="e-footer">Scotiabank</a>
                </div>
                <div class="col-md-3 pdl-30 hidden-xs col-sm-3 pdt-15"><a href="#" class="e-footer">Rogeer Federer</a><a href="#" class="e-footer">SBS</a><a href="#" class="e-footer">Scarlett Johansson</a><a href="#" class="e-footer">Scotiabank</a><a href="#" class="e-footer">Selena Gómez</a><a href="#" class="e-footer">Spiderman</a><a href="#" class="e-footer">Sporting Cristal</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Rogeer Federer</a><a href="#" class="e-footer">SBS</a><a href="#" class="e-footer">Scarlett Johansson</a><a href="#" class="e-footer">Scotiabank</a><a href="#" class="e-footer">Selena Gómez</a><a href="#" class="e-footer">Spiderman</a><a href="#" class="e-footer">Sporting Cristal</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Rogeer Federer</a><a href="#" class="e-footer">SBS</a><a href="#" class="e-footer">Scarlett Johansson</a><a href="#" class="e-footer">Scotiabank</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bck-gris">
        <div class="row final mgtb-10">
          <div class="col-md-8 col-md-offset-2 text-center"><span>Diarios del PAL:</span><a href="#" class="f-footer">Clarin</a><a href="#" class="f-footer">La Tercera</a><a href="#" class="f-footer">El Universal Colombia</a><a href="#" class="f-footer">El Universal Venezuela</a><a href="#" class="f-footer">Vanguardia</a><a href="#" class="f-footer">La Prensa</a><a href="#" class="f-footer">El Salvador</a><a href="#" class="f-footer">La Verdad</a><a href="#" class="f-footer">Diario Libre</a><a href="#" class="f-footer">El diario de hoy</a><a href="#" class="f-footer">El Colombiano</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="assets/js/respond.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>

assets/jade/contacto.jade
extends ./base/base.jade

block titleDocument
	title Contacto

block contenido
	.container-fluid
		.row
			.col-md-2.col-sm-2
				span.e-nwspaper.etiqueta temas del día
			.col-md-10.col-sm-10.text-center.bck-gris
				.slide-noticias(data-slick='{"slidesToShow":4, "slidesToScroll":4')
					marquee
						.item
							+enlace('e-nwspaper ','#','Globos de oro')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','Youtube')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','PNP')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','Charlie Hebdo')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','FC Barcelona')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','Alianza Lima')
					marquee
						.item
							+enlace('e-nwspaper ','#','Balón de Oro')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','Twitter')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','Balón de Oro')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','Twitter')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','Balón de Oro')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','Twitter')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','Oscars')
					marquee
						.item
							+enlace('e-nwspaper ','#','Barbarie')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','Premios Juventud')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','Koala')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','Bolsa')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','Noticia')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','Noticia')
							img(src="assets/image/bullet.gif", alt="")
							+enlace('e-nwspaper ','#','Noticia')
		.row
			h2.text-center Contáctese con nosotros
			p.pdt-15 Llena este formulario si necesitas enviarnos alguna información acerca del contenido del sitio web, su funcionalidad, o si tiene alguna propuesta de información o mejora para el sitio. Así mismo, puede hacer llegar a los redactores su opinión acerca de los contenidos de una determninada sección el cual podrá elegir como destinario.
		.row.text-center
			.col-md-8.col-md-offset-2
				form
					.form-group
						input(type="name", class="form-control", id="nombre", placeholder="Nombres Completos")					
					.form-group
						input(type="email", class="form-control", id="email", placeholder="Correo electrónico")
					.form-group
						input(type="phone", class="form-control", id="phone", placeholder="Teléfono")
						small (Opcional)
		.row.text-center
			.col-md-8.col-md-offset-2.col-xs-offset-2.max-450
				h3 Elija un destinatario
				.radio.clearfix.pd-15-20
					.pull-left
						input(type="radio", id="radio1") 
						label Sugerencia para el sitio web
					small.pull-right (Ej: funcionamiento y mejoras para el sitio)
				.radio.clearfix.pd-15-20
					.pull-left
						input(type="radio", id="radio1") 
						label Dirección periodística 
					small.pull-right (Ej: Sugerencia para la nota de prensa)
				.radio.clearfix.pd-15-20
					.pull-left
						input(type="radio", id="radio1") 
						label Direccion comercial
					small.pull-right (Ej: Publicidad en diarios o sitios web)
				.radio.clearfix.pd-15-20
					.pull-left
						input(type="radio", id="radio1") 
						label Cartas al director
					small.pull-right (Ej: denuncias, comentarios e impresiones)
				.radio.clearfix.pd-15-20
					.pull-left
						input(type="radio", id="radio1") 
						label Promociones y productos del diario
					small.pull-right (Ej: Promociones,tablet,etc)
				.radio.clearfix.pd-15-20
					.pull-left
						input(type="radio", id="radio1") 
						label Archivo periodístico
					small.pull-right (Ej: Ediciones imipresas/fotos
		.row.text-center
			.col-md-8.col-md-offset-2.text-center
				form
					.form-group
						textarea.form-control(id="mensaje",rows="7",placeholder="Mensaje")
					button.btn.btn-enviar.btn-primary.e-nwspaper.etiqueta(type="submit") Enviar
